# desafio-java-teste

./: .gitignore  README.md  pom.xml
src/main/java/br/com/desafiojava/: DesafioJavaApplication.java  DesafioJavaJpa.java
src/main/java/br/com/desafiojava/constants/: DesafioJavaConstants.java  RiscoProjetoEnum.java  StatusProjetoEnum.java
src/main/java/br/com/desafiojava/controller/: IndexController.java  MembroController.java  PessoaController.java  ProjetoController.java
src/main/java/br/com/desafiojava/dto/: MembroDTO.java  PessoaDTO.java  ProjetoDTO.java
src/main/java/br/com/desafiojava/exception/: DesafioJavaException.java
src/main/java/br/com/desafiojava/jpa/especification/: ProjetoSpecification.java
src/main/java/br/com/desafiojava/jpa/filter/: ProjetoFilter.java
src/main/java/br/com/desafiojava/jpa/repository/: MembroRepository.java  PessoaRepository.java  ProjetoRepository.java
src/main/java/br/com/desafiojava/model/: Membro.java  Pessoa.java  Projeto.java
src/main/java/br/com/desafiojava/service/: MembroService.java  PessoaService.java  ProjetoService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/membro/: manterMembro.jsp
src/main/webapp/WEB-INF/jsp/pessoa/: manterPessoa.jsp
src/main/webapp/WEB-INF/jsp/projeto/: manterProjeto.jsp  pesquisarProjeto.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp
src/main/webapp/static/css/: desafioJava.css
src/main/webapp/static/js/: desafioJava.js
src/test/java/br/com/desafiojava/controller/: MembroControllerTest.java  PessoaControllerTest.java  ProjetoControllerTest.java
src/test/java/br/com/desafiojava/desafiojava/: DesafioJavaApplicationTest.java  DesafioJavaApplicationTests.java
src/test/java/br/com/desafiojava/dto/: MembroDTOTest.java  PessoaDTOTest.java  ProjetoDTOTest.java
src/test/java/br/com/desafiojava/model/: MembroTest.java  PessoaTest.java  ProjetoTest.java
src/test/java/br/com/desafiojava/service/: MembroServiceTest.java  PessoaServiceTest.java  ProjetoServiceTest.java
